@relation weather 
 
@attribute year {2010,2011,2012,2013,2014,2015,2016,2017,2018,2019}
@attribute rad1 numeric
@attribute rad2 numeric
@attribute rad3 numeric
@attribute rad4 numeric 
@attribute rad5 numeric
@attribute rad6 numeric
@attribute rad7 numeric
@attribute rad8 numeric
@attribute rad9 numeric
@attribute rad10 numeric
@attribute rad11 numeric
@attribute rad12 numeric


@data
2010,8.1,9.1,12.2,14.5,19.2,18.4,17.6,17.7,11.1,9.6,8.0,6.6
2011,8.3,11.4,14.5,17.9,18.1,16.8,16.5,15.6,13.8,10.7,7.6,6.4
2012,7.5,9.3,12.8,15.0,17.1,16.8,15.0,18.6,13.6,10.7,7.4,6.3
2013,8.4,11.1,14.1,16.5,21.7,17.8,11.8,16.6,13.0,8.4,8.0,6.1
2014,8.2,10.2,12.9,19.9,19.0,16.1,15.7,13.6,14.3,11.0,7.1,5.9
2015,7.4,9.8,14.1,16.4,22.1,16.4,16.2,12.3,11.7,13.0,6.5,6.8
2016,7.2,11.1,14.9,17.4,18.3,16.7,15.1,17.1,10.7,11.0,7.8,6.6
2017,7.8,11.3,13.8,17.9,18.1,19.3,16.9,10.8,14.8,7.6,7.6,6.9
2018,8.1,12.2,15.3,16.4,17.6,18.4,19.3,15.3,10.3,10.1,8.2,6.4
2019,8.9,10.4,14.5,17.6,22.7,15.8,13.4,15.9,13.2,9.3,8.8,6.8


